<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp3\GraphVersionThree.csproj" />
    <ProjectReference Include="..\GraphVersionOne\GraphVersionTwo.csproj" />
  </ItemGroup>
</Project>
